{
    "compilerOptions": {
      "incremental": true,
      "outDir": "./dist",
      "rootDir": "src",
      "module": "commonjs",
      "target": "ES2021",
      "esModuleInterop": true,
      "allowJs": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "strict": true,
      "noImplicitOverride": true,
      "rootDirs": [
        "src",
        "tests"
      ],
      "baseUrl": "src",
      "paths": {
        "@/tests/*": [
          "../tests/*"
        ],
        "@/*": [
          "*"
        ]
      }
    },
    "include": [
      "src",
      "tests"
    ],
   "exclude": []
  }